<!-- made by 2ky(@s2skky) -->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>yep 1</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/odometr.css">
  <script src="deps/odometr.js"></script>
</head>

<body>
    <div id="main">
        <div id="section_3">
            <div id="hitcount_box">
                <div id="textBox">
                    <div id="textH300g">MA</div>
                    <div id="textH300">PR</div>
                    <div id="textH200">GR</div>
                    <div id="textH100">GD</div>
                    <div id="textH50">BD</div>
                    <div id="textMiss">MS</div>
                    <div id="textUr">UR</div>
                </div>
                <div id="countBox">
                    <div id="h300g" class="odometer"></div>		<!--300g(h300g)-->
				    <div id="h300" class="odometer"></div>		<!--300(h300)-->
				    <div id="h200" class="odometer"></div>		<!--200(h200)-->
				    <div id="h100" class="odometer"></div>		<!--100(h100)-->
				    <div id="h50" class="odometer"></div>		<!--50(h50)-->
				    <div id="miss" class="odometer"></div>		<!--miss(miss)-->
                    <div id="ur" class="odometer"></div>
                </div>
                <div id="bar_box">
                    <div id="bar_hitcount"></div>
                    <div id="bar_h300g"></div>
                    <div id="bar_h300"></div>
                    <div id="bar_h200"></div>
                    <div id="bar_bad"></div>
                </div>
            </div>
        </div>
    </div>

  <script src="deps/reconnecting-websocket.min.js"></script>
  <script src="deps/countUp.js"></script>
  <script src="index.js"></script>
</body>

</html>