<!--made by 2ky(@s2skky) -->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>yep 1</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/odometr.css">
  <script src="deps/odometr.js"></script>
</head>

<body>
    <div id="main">
        <div id="section_2">
            <div id="nowPlayingBox">
                <div id="mask_box"></div>
                <div id="mask_background"></div>
                <div id="mask_title">
                    <div id="map_title">Tempestissimo</div>
                </div>
                <div id="map_artist">t+pazolite</div>
                <div id="map_mapper">by Kuo Kyoka</div>
                <div id="map_diff">★ 4.60</div>
                <div id="map_bar">
                    <div id="map_star_bar"></div>
                </div>
                <div id="map_pic"></div>  
            </div>
        </div>
    </div>

  <script src="deps/reconnecting-websocket.min.js"></script>
  <script src="deps/countUp.js"></script>
  <script src="index.js"></script>
</body>

</html>